SUPABASE_URL=https://gcybvbyppzmvfrktjicw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjeWJ2YnlwcHptdmZya3RqaWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NjEwNDMsImV4cCI6MjA4MDUzNzA0M30.Qu83fAEfqBtAzynwzXpAyl9RJRTf7KJrL6vcve_3srQ
